/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))


 EXTERMINATE! EXTERMINATE!
    _n____n__
     /         \---||--<
    /___________\
    _|____|____|_
    _|____|____|_
     |    |    |
    --------------
    | || || || ||\
    | || || || || \++++++++------<
    ===============
    |   |  |  |   |
   (| O | O| O| O |)
   |   |   |   |   |
  (| O | O | O | O |)
   |   |   |   |    |
 (| O |  O | O  | O |)
  |   |    |    |    |
 (| O |  O |  O |  O |)
 ======================
